<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            background-color: rgb(54, 53, 53);
            color: red;
            padding: 20px;
            margin: 20px;
            width: 43%;
            border-radius: 10px;
        }
        .main{
            
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .main-section{
            background-color: black;
            width: 90%;
            margin: 40px auto;
            padding: 50px;
        }
    </style>
    <div class="main-section">
<div class="main">
<div class="box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque voluptates enim maiores, asperiores aperiam consequatur cumque beatae minus, quas expedita voluptatum deserunt rem provident illum, temporibus in! Totam, quo dolores.</p>
    </div>
       <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque voluptates enim maiores, asperiores aperiam consequatur cumque beatae minus, quas expedita voluptatum deserunt rem provident illum, temporibus in! Totam, quo dolores.</p>
    </div>
       <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque voluptates enim maiores, asperiores aperiam consequatur cumque beatae minus, quas expedita voluptatum deserunt rem provident illum, temporibus in! Totam, quo dolores.</p>
    </div>
       <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque voluptates enim maiores, asperiores aperiam consequatur cumque beatae minus, quas expedita voluptatum deserunt rem provident illum, temporibus in! Totam, quo dolores.</p>
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque voluptates enim maiores, asperiores aperiam consequatur cumque beatae minus, quas expedita voluptatum deserunt rem provident illum, temporibus in! Totam, quo dolores.</p>
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque voluptates enim maiores, asperiores aperiam consequatur cumque beatae minus, quas expedita voluptatum deserunt rem provident illum, temporibus in! Totam, quo dolores.</p>
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque voluptates enim maiores, asperiores aperiam consequatur cumque beatae minus, quas expedita voluptatum deserunt rem provident illum, temporibus in! Totam, quo dolores.</p>
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque voluptates enim maiores, asperiores aperiam consequatur cumque beatae minus, quas expedita voluptatum deserunt rem provident illum, temporibus in! Totam, quo dolores.</p>
    </div>
     <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque voluptates enim maiores, asperiores aperiam consequatur cumque beatae minus, quas expedita voluptatum deserunt rem provident illum, temporibus in! Totam, quo dolores.</p>
    </div>
    </div>
    

    </div>

    
    
</body>
</html>